LOG_LEVEL= # example value: "info"
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# audience is the url of the frontend app
# issuer is the url of the backend api gateway
API_GATEWAY_AUDIENCE=
API_GATEWAY_ISSUER=
