# Backend
LOG_LEVEL= # example value: "info"
PORT= #NOT for DB!
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# audience is the url of the frontend app
# issuer is the url of the backend api gateway
API_GATEWAY_AUDIENCE=
API_GATEWAY_ISSUER=
ALLOWED_ORIGIN=

<<<<<<< HEAD
ALLOWED_ORIGIN=

# Prisma database url
# this env var is loaded into prisma.config.ts
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<domain>/mydb?schema=public"
=======
## DB
# Prisma database url
# this env var is loaded into prisma.config.ts
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<domain>/mydb?schema=public"
>>>>>>> ea728b21d6dcc7de02ee84da01845493d490bdf4
